<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sweet AJAX Tabs With jQuery 1.4 &amp; CSS3 | Tutorialzine demo</title>

<link rel="stylesheet" type="text/css" href="styles.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>

<body>

<h1>Sweet AJAX Tabs With jQuery 1.4 &amp; CSS3</h1>
<h2>View the <a href="http://tutorialzine.com/2010/01/sweet-tabs-jquery-ajax-css/">original tutorial &raquo;</a></h2>

<div id="main">

<ul class="tabContainer">
<!-- The jQuery generated tabs go here -->
</ul>

<div class="clear"></div>

<div id="tabContent">
	<div id="contentHolder">
    	<!-- The AJAX fetched content goes here -->
    </div>
</div>

</div>

<p class="tutInfo">This is a tutorialzine demo. View the <a href="http://tutorialzine.com/2010/01/sweet-tabs-jquery-ajax-css/">original tutorial</a>, or download the <a href="demo.zip">source files</a>.</p>


</body>
</html>
